{
    "name": "lotgd-core/fund-drive-bundle",
    "description": "Show a Fund Drive Goal in your LoTGD server.",
    "version": "0.1.4",
    "type": "lotgd-bundle",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Iván Diaz Marinas (IDMarinas)",
            "email": "35842929+idmarinas@users.noreply.github.com",
            "homepage": "https://github.com/lotgd-core/fund-drive-bundle",
            "role": "Developer"
        },
        {
            "name": "Eric Stevens",
            "role": "Original Idea"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "process-timeout": 5000,
        "sort-packages": true
    },
    "support": {
        "issues": "https://github.com/lotgd-core/fund-drive-bundle/issues"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.3",
        "doctrine/doctrine-bundle": "^2.4",
        "doctrine/orm": "^2.9",
        "idmarinas/lotgd-contracts": "^0.2.0",
        "sonata-project/block-bundle": "^4.5",
        "symfony/cache": "^4.4|^5.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/framework-bundle": "^4.4|^5.0",
        "symfony/http-kernel": "^4.4|^5.0",
        "symfony/yaml": "^4.4|^5.0",
        "twig/extra-bundle": "^2.12",
        "twig/intl-extra": "^3.3",
        "twig/twig": "^2.12|^3.0"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "idmarinas/lotgd": "^5.5",
        "matthiasnoback/symfony-config-test": "^4.2",
        "matthiasnoback/symfony-dependency-injection-test": "^4.2",
        "nyholm/symfony-bundle-test": "^1.7",
        "phpunit/phpunit": "^8.5",
        "symfony/phpunit-bridge": "^5.3",
        "symfony/test-pack": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Lotgd\\Bundle\\FundDrive\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lotgd\\Bundle\\FundDrive\\Tests\\": "tests/"
        }
    },
    "conflict": {
        "idmarinas/lotgd": "<=5.4"
    },
    "funding": [
        {
            "type": "paypal",
            "url": "https://www.paypal.me/idmarinas"
        }
    ],
    "scripts": {
        "test": "phpunit"
    }
}
